# FirstCompose

./: build.gradle.kts  gradlew
app/: build.gradle.kts
app/src/androidTest/java/com/sunil/firstcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/sunil/firstcompose/: HomeActivity.kt  MainActivity.kt  Tweetsy.kt
app/src/main/java/com/sunil/firstcompose/activities/: HomeActivity.kt  MainActivity.kt  NotificationActivity.kt  OnboardActivity.kt  QuotesActivity.kt  TweetActivity.kt
app/src/main/java/com/sunil/firstcompose/api/: TweetsyAPI.kt
app/src/main/java/com/sunil/firstcompose/data/: Category.kt  Quote.kt  TweetListItem.kt
app/src/main/java/com/sunil/firstcompose/di/: NetworkModule.kt
app/src/main/java/com/sunil/firstcompose/itemlayout/: CategoryListScreen.kt  NotificationScreen.kt  QuoteDetailScreen.kt  QuoteList.kt  QuoteListScreen.kt
app/src/main/java/com/sunil/firstcompose/list/: BlogCategory.kt  QuoteListItem.kt
app/src/main/java/com/sunil/firstcompose/listItem/: BlogCategory.kt  CategoryListScreen.kt  QuoteDetailScreen.kt  QuoteListItem.kt  TweetCategoryScreen.kt  TweetDetailScreen.kt
app/src/main/java/com/sunil/firstcompose/listLayout/: NotificationScreen.kt  QuoteList.kt  QuoteListScreen.kt
app/src/main/java/com/sunil/firstcompose/models/: DataManager.kt
app/src/main/java/com/sunil/firstcompose/repository/: TweetRepository.kt
app/src/main/java/com/sunil/firstcompose/ui/: PlanetScreen.kt
app/src/main/java/com/sunil/firstcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunil/firstcompose/viewmodel/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: outline_agriculture_24.xml  tweet_bg.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sunil/firstcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
